[33mcommit 9977195863730a5203bcb4ff9b5f27199d0373f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sacha Charlton <sacha.charlton@bristol.ac.uk>
Date:   Mon Nov 29 15:42:53 2021 +0000

    i am saving a new file /version as I have added more text during the workshop

[33mcommit 7a9f50919a6010d0d7434925a7adac5763d04f92[m
Author: Sacha Charlton <sacha.charlton@bristol.ac.uk>
Date:   Mon Nov 29 15:38:53 2021 +0000

    i am saving this file as I have now changed the cat noise to meow instead of woof

[33mcommit c87baf557c30a23b891ddd6969c952feb119cafb[m
Author: Sacha Charlton <sacha.charlton@bristol.ac.uk>
Date:   Mon Nov 29 15:27:21 2021 +0000

    i am saving this file as this is the original version that I wanted to create as part of the workshop 29/11/21

[33mcommit b7be0bfedd7f4fb4c6ec6084825b1f06c71ed22c[m
Author: Sacha Charlton <sacha.charlton@bristol.ac.uk>
Date:   Mon Nov 29 14:49:18 2021 +0000

    This is the first version I am saving. It contains the original README.md that I copied from the website.
